package com.qwebservices.data.domain;

// default package
// Generated Jan 15, 2017 11:23:53 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Answer generated by hbm2java
 */
public class Answer implements java.io.Serializable {

	private Integer aid;
	private Option option;
	private Question question;
	private Surveyusermapping surveyusermapping;
	private String atext;
	private Date createdDate;
	private Date modifiedDate;

	public Answer() {
	}

	public Answer(Question question, Surveyusermapping surveyusermapping,
			Date createdDate, Date modifiedDate) {
		this.question = question;
		this.surveyusermapping = surveyusermapping;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Answer(Option option, Question question,
			Surveyusermapping surveyusermapping, String atext,
			Date createdDate, Date modifiedDate) {
		this.option = option;
		this.question = question;
		this.surveyusermapping = surveyusermapping;
		this.atext = atext;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Integer getAid() {
		return this.aid;
	}

	public void setAid(Integer aid) {
		this.aid = aid;
	}

	public Option getOption() {
		return this.option;
	}

	public void setOption(Option option) {
		this.option = option;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public Surveyusermapping getSurveyusermapping() {
		return this.surveyusermapping;
	}

	public void setSurveyusermapping(Surveyusermapping surveyusermapping) {
		this.surveyusermapping = surveyusermapping;
	}

	public String getAtext() {
		return this.atext;
	}

	public void setAtext(String atext) {
		this.atext = atext;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

}
