package com.qwebservices.data.domain;

// default package
// Generated Jan 17, 2017 5:24:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * AppUser generated by hbm2java
 */
public class AppUser implements java.io.Serializable {

	private Long id;
	private Client client;
	private Role role;
	private String ssoId;
	private String password;
	private String firstName;
	private String lastName;
	private String email;
	private String state;
	private Date createdDate;
	private Date modifiedDate;
	private String engagementManager;
	private Set surveyusermappings = new HashSet(0);

	public AppUser() {
	}

	public AppUser(Client client, Role role, String ssoId, String password,
			String firstName, String lastName, String email, String state,
			Date createdDate, Date modifiedDate, String engagementManager) {
		this.client = client;
		this.role = role;
		this.ssoId = ssoId;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.state = state;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.engagementManager = engagementManager;
	}

	public AppUser(Client client, Role role, String ssoId, String password,
			String firstName, String lastName, String email, String state,
			Date createdDate, Date modifiedDate, String engagementManager,
			Set surveyusermappings) {
		this.client = client;
		this.role = role;
		this.ssoId = ssoId;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.state = state;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.engagementManager = engagementManager;
		this.surveyusermappings = surveyusermappings;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public String getSsoId() {
		return this.ssoId;
	}

	public void setSsoId(String ssoId) {
		this.ssoId = ssoId;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getEngagementManager() {
		return this.engagementManager;
	}

	public void setEngagementManager(String engagementManager) {
		this.engagementManager = engagementManager;
	}

	public Set getSurveyusermappings() {
		return this.surveyusermappings;
	}

	public void setSurveyusermappings(Set surveyusermappings) {
		this.surveyusermappings = surveyusermappings;
	}

}
