package com.qwebservices.data.domain;

// default package
// Generated Jan 17, 2017 5:24:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Client generated by hbm2java
 */
public class Client implements java.io.Serializable {

	private Integer clientId;
	private Vertical vertical;
	private String clientName;
	private String activeStatus;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String activationDate;
	private String address;
	private String comments;
	private String contactName;
	private String emailId;
	private String phoneNumber;
	private Set appUsers = new HashSet(0);
	private Set projects = new HashSet(0);

	public Client() {
	}

	public Client(Vertical vertical) {
		this.vertical = vertical;
	}

	public Client(Vertical vertical, String clientName, String activeStatus,
			String createdBy, Date createdDate, String modifiedBy,
			Date modifiedDate, String activationDate, String address,
			String comments, String contactName, String emailId,
			String phoneNumber, Set appUsers, Set projects) {
		this.vertical = vertical;
		this.clientName = clientName;
		this.activeStatus = activeStatus;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.activationDate = activationDate;
		this.address = address;
		this.comments = comments;
		this.contactName = contactName;
		this.emailId = emailId;
		this.phoneNumber = phoneNumber;
		this.appUsers = appUsers;
		this.projects = projects;
	}

	public Integer getClientId() {
		return this.clientId;
	}

	public void setClientId(Integer clientId) {
		this.clientId = clientId;
	}

	public Vertical getVertical() {
		return this.vertical;
	}

	public void setVertical(Vertical vertical) {
		this.vertical = vertical;
	}

	public String getClientName() {
		return this.clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	public String getActiveStatus() {
		return this.activeStatus;
	}

	public void setActiveStatus(String activeStatus) {
		this.activeStatus = activeStatus;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(String activationDate) {
		this.activationDate = activationDate;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public Set getAppUsers() {
		return this.appUsers;
	}

	public void setAppUsers(Set appUsers) {
		this.appUsers = appUsers;
	}

	public Set getProjects() {
		return this.projects;
	}

	public void setProjects(Set projects) {
		this.projects = projects;
	}

	@Override
	public String toString() {
		return "Client [clientId=" + clientId + ", vertical=" + vertical
				+ ", clientName=" + clientName + ", activeStatus="
				+ activeStatus + ", createdBy=" + createdBy + ", createdDate="
				+ createdDate + ", modifiedBy=" + modifiedBy
				+ ", modifiedDate=" + modifiedDate + ", activationDate="
				+ activationDate + ", address=" + address + ", comments="
				+ comments + ", contactName=" + contactName + ", emailId="
				+ emailId + ", phoneNumber=" + phoneNumber + ", appUsers="
				+ appUsers + ", projects=" + projects + "]";
	}
	
	

}
