package com.qwebservices.data.domain;

// default package
// Generated Jan 15, 2017 11:54:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Option generated by hbm2java
 */
public class Option implements java.io.Serializable {

	private Integer oid;
	private Question question;
	private Date createdDate;
	private Date modifiedDate;
	private String otext;
	private Set answers = new HashSet(0);

	public Option() {
	}

	public Option(Question question, String otext) {
		this.question = question;
		this.otext = otext;
	}

	public Option(Question question, Date createdDate, Date modifiedDate,
			String otext, Set answers) {
		this.question = question;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.otext = otext;
		this.answers = answers;
	}

	public Integer getOid() {
		return this.oid;
	}

	public void setOid(Integer oid) {
		this.oid = oid;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getOtext() {
		return this.otext;
	}

	public void setOtext(String otext) {
		this.otext = otext;
	}

	public Set getAnswers() {
		return this.answers;
	}

	public void setAnswers(Set answers) {
		this.answers = answers;
	}

}
