package com.qwebservices.data.domain;

// default package
// Generated Jan 15, 2017 11:54:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Question generated by hbm2java
 */
public class Question implements java.io.Serializable {

	private Integer qid;
	private Questiontype questiontype;
	private Questiongroup questiongroup;
	private String qname;
	private String qtext;
	private Date createdDate;
	private Date modifiedDate;
	private Set answers = new HashSet(0);
	private Set surveyquestionmappings = new HashSet(0);
	private Set options = new HashSet(0);
	private int countOfPromoters;
	private int countOfDetractors;
	private int countOfNeutral;
	private float percenatgeOfPromoters;
	private float percantageOfDetractors;
	private float percentageOfNeutral;
	private int totalNumberOfRespondants;

	public int getCountOfPromoters() {
		return countOfPromoters;
	}

	public void setCountOfPromoters(int countOfPromoters) {
		this.countOfPromoters = countOfPromoters;
	}

	public int getCountOfDetractors() {
		return countOfDetractors;
	}

	public void setCountOfDetractors(int countOfDetractors) {
		this.countOfDetractors = countOfDetractors;
	}

	public int getCountOfNeutral() {
		return countOfNeutral;
	}

	public void setCountOfNeutral(int countOfNeutral) {
		this.countOfNeutral = countOfNeutral;
	}

	public float getPercenatgeOfPromoters() {
		return percenatgeOfPromoters;
	}

	public void setPercenatgeOfPromoters(float percenatgeOfPromoters) {
		this.percenatgeOfPromoters = percenatgeOfPromoters;
	}

	public float getPercantageOfDetractors() {
		return percantageOfDetractors;
	}

	public void setPercantageOfDetractors(float percantageOfDetractors) {
		this.percantageOfDetractors = percantageOfDetractors;
	}

	public float getPercentageOfNeutral() {
		return percentageOfNeutral;
	}

	public void setPercentageOfNeutral(float percentageOfNeutral) {
		this.percentageOfNeutral = percentageOfNeutral;
	}

	public int getTotalNumberOfRespondants() {
		return totalNumberOfRespondants;
	}

	public void setTotalNumberOfRespondants(int totalNumberOfRespondants) {
		this.totalNumberOfRespondants = totalNumberOfRespondants;
	}

	public Question() {
	}

	public Question(Questiontype questiontype, Questiongroup questiongroup,
			String qname, String qtext, Date createdDate, Date modifiedDate) {
		this.questiontype = questiontype;
		this.questiongroup = questiongroup;
		this.qname = qname;
		this.qtext = qtext;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Question(Questiontype questiontype, Questiongroup questiongroup,
			String qname, String qtext, Date createdDate, Date modifiedDate,
			Set answers, Set surveyquestionmappings, Set options) {
		this.questiontype = questiontype;
		this.questiongroup = questiongroup;
		this.qname = qname;
		this.qtext = qtext;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.answers = answers;
		this.surveyquestionmappings = surveyquestionmappings;
		this.options = options;
	}

	public Integer getQid() {
		return this.qid;
	}

	public void setQid(Integer qid) {
		this.qid = qid;
	}

	public Questiontype getQuestiontype() {
		return this.questiontype;
	}

	public void setQuestiontype(Questiontype questiontype) {
		this.questiontype = questiontype;
	}

	public Questiongroup getQuestiongroup() {
		return this.questiongroup;
	}

	public void setQuestiongroup(Questiongroup questiongroup) {
		this.questiongroup = questiongroup;
	}

	public String getQname() {
		return this.qname;
	}

	public void setQname(String qname) {
		this.qname = qname;
	}

	public String getQtext() {
		return this.qtext;
	}

	public void setQtext(String qtext) {
		this.qtext = qtext;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set getAnswers() {
		return this.answers;
	}

	public void setAnswers(Set answers) {
		this.answers = answers;
	}

	public Set getSurveyquestionmappings() {
		return this.surveyquestionmappings;
	}

	public void setSurveyquestionmappings(Set surveyquestionmappings) {
		this.surveyquestionmappings = surveyquestionmappings;
	}

	public Set getOptions() {
		return this.options;
	}

	public void setOptions(Set options) {
		this.options = options;
	}

}
