package com.qwebservices.data.domain;

// default package
// Generated Jan 11, 2017 4:23:48 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Questiongroup generated by hbm2java
 */
public class Questiongroup implements java.io.Serializable {

	private Integer grpId;
	private String grpName;
	private String grpDesc;
	private Set questions = new HashSet(0);

	public Questiongroup() {
	}

	public Questiongroup(String grpName, String grpDesc) {
		this.grpName = grpName;
		this.grpDesc = grpDesc;
	}

	public Questiongroup(String grpName, String grpDesc, Set questions) {
		this.grpName = grpName;
		this.grpDesc = grpDesc;
		this.questions = questions;
	}

	public Integer getGrpId() {
		return this.grpId;
	}

	public void setGrpId(Integer grpId) {
		this.grpId = grpId;
	}

	public String getGrpName() {
		return this.grpName;
	}

	public void setGrpName(String grpName) {
		this.grpName = grpName;
	}

	public String getGrpDesc() {
		return this.grpDesc;
	}

	public void setGrpDesc(String grpDesc) {
		this.grpDesc = grpDesc;
	}

	public Set getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set questions) {
		this.questions = questions;
	}

}
