package com.qwebservices.data.domain;

// default package
// Generated Jan 11, 2017 4:23:48 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Role generated by hbm2java
 */
public class Role implements java.io.Serializable {

	private Integer id;
	private String type;
	private Set appUsers = new HashSet(0);

	public Role() {
	}

	public Role(String type) {
		this.type = type;
	}

	public Role(String type, Set appUsers) {
		this.type = type;
		this.appUsers = appUsers;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Set getAppUsers() {
		return this.appUsers;
	}

	public void setAppUsers(Set appUsers) {
		this.appUsers = appUsers;
	}

}
