package com.qwebservices.data.domain;

// default package
// Generated Jan 11, 2017 4:52:30 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Surveyquestionmapping generated by hbm2java
 */
public class Surveyquestionmapping implements java.io.Serializable {

	private Integer sqmId;
	private Question question;
	private Survey survey;
	private Date createdDate;
	private Date modifiedDate;

	public Surveyquestionmapping() {
	}

	public Surveyquestionmapping(Question question, Survey survey,
			Date createdDate, Date modifiedDate) {
		this.question = question;
		this.survey = survey;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Integer getSqmId() {
		return this.sqmId;
	}

	public void setSqmId(Integer sqmId) {
		this.sqmId = sqmId;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public Survey getSurvey() {
		return this.survey;
	}

	public void setSurvey(Survey survey) {
		this.survey = survey;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

}
