package com.qwebservices.data.domain;

// default package
// Generated Jan 15, 2017 11:23:53 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Surveyusermapping generated by hbm2java
 */
public class Surveyusermapping implements java.io.Serializable {

	private Integer sumId;
	private AppUser appUser;
	private Survey survey;
	private String status;
	private String surveyLink;
	private Date createdDate;
	private Date modifiedDate;
	private Integer notificationCount;
	private Set answers = new HashSet(0);

	public Surveyusermapping() {
	}

	public Surveyusermapping(AppUser appUser, Survey survey, String status) {
		this.appUser = appUser;
		this.survey = survey;
		this.status = status;
	}

	public Surveyusermapping(AppUser appUser, Survey survey, String status,
			Set answers) {
		this.appUser = appUser;
		this.survey = survey;
		this.status = status;
		this.answers = answers;
	}

	public Date getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Integer getSumId() {
		return this.sumId;
	}

	public void setSumId(Integer sumId) {
		this.sumId = sumId;
	}

	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	public Survey getSurvey() {
		return this.survey;
	}

	public void setSurvey(Survey survey) {
		this.survey = survey;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Set getAnswers() {
		return this.answers;
	}

	public void setAnswers(Set answers) {
		this.answers = answers;
	}

	public String getSurveyLink() {
		return surveyLink;
	}

	public void setSurveyLink(String surveyLink) {
		this.surveyLink = surveyLink;
	}

	public Integer getNotificationCount() {
		return notificationCount;
	}

	public void setNotificationCount(Integer notificationCount) {
		this.notificationCount = notificationCount;
	}

}
