package com.qwebservices.data.domain;

// default package
// Generated Jan 11, 2017 4:52:30 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Survey generated by hbm2java
 */
public class Survey implements java.io.Serializable {

	private Integer sid;
	private String sname;
	private String sdesc;
	private String sinstructions;
	private Date createdDate;
	private Date modifiedDate;
	private Set surveyusermappings = new HashSet(0);
	private Set surveyquestionmappings = new HashSet(0);

	public Survey() {
	}

	public Survey(String sname, String sdesc, String sinstructions,
			Date createdDate, Date modifiedDate) {
		this.sname = sname;
		this.sdesc = sdesc;
		this.sinstructions = sinstructions;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Survey(String sname, String sdesc, String sinstructions,
			Date createdDate, Date modifiedDate, Set surveyusermappings,
			Set surveyquestionmappings) {
		this.sname = sname;
		this.sdesc = sdesc;
		this.sinstructions = sinstructions;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.surveyusermappings = surveyusermappings;
		this.surveyquestionmappings = surveyquestionmappings;
	}

	public Integer getSid() {
		return this.sid;
	}

	public void setSid(Integer sid) {
		this.sid = sid;
	}

	public String getSname() {
		return this.sname;
	}

	public void setSname(String sname) {
		this.sname = sname;
	}

	public String getSdesc() {
		return this.sdesc;
	}

	public void setSdesc(String sdesc) {
		this.sdesc = sdesc;
	}

	public String getSinstructions() {
		return this.sinstructions;
	}

	public void setSinstructions(String sinstructions) {
		this.sinstructions = sinstructions;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set getSurveyusermappings() {
		return this.surveyusermappings;
	}

	public void setSurveyusermappings(Set surveyusermappings) {
		this.surveyusermappings = surveyusermappings;
	}

	public Set getSurveyquestionmappings() {
		return this.surveyquestionmappings;
	}

	public void setSurveyquestionmappings(Set surveyquestionmappings) {
		this.surveyquestionmappings = surveyquestionmappings;
	}

}
