package com.qwebservices.data.domain;

// default package
// Generated Jan 11, 2017 4:23:48 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Vertical generated by hbm2java
 */
public class Vertical implements java.io.Serializable {

	private Integer verticalId;
	private String acronym;
	private String activationDate;
	private String activeStatus;
	private String comments;
	private String createdBy;
	private Date createdDate;
	private String deactivationDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String verticalName;
	private Set clients = new HashSet(0);

	public Vertical() {
	}

	public Vertical(String activeStatus, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate, String verticalName) {
		this.activeStatus = activeStatus;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.verticalName = verticalName;
	}

	public Vertical(String acronym, String activationDate, String activeStatus,
			String comments, String createdBy, Date createdDate,
			String deactivationDate, String modifiedBy, Date modifiedDate,
			String verticalName, Set clients) {
		this.acronym = acronym;
		this.activationDate = activationDate;
		this.activeStatus = activeStatus;
		this.comments = comments;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.deactivationDate = deactivationDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.verticalName = verticalName;
		this.clients = clients;
	}

	public Integer getVerticalId() {
		return this.verticalId;
	}

	public void setVerticalId(Integer verticalId) {
		this.verticalId = verticalId;
	}

	public String getAcronym() {
		return this.acronym;
	}

	public void setAcronym(String acronym) {
		this.acronym = acronym;
	}

	public String getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(String activationDate) {
		this.activationDate = activationDate;
	}

	public String getActiveStatus() {
		return this.activeStatus;
	}

	public void setActiveStatus(String activeStatus) {
		this.activeStatus = activeStatus;
	}

	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(String deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getVerticalName() {
		return this.verticalName;
	}

	public void setVerticalName(String verticalName) {
		this.verticalName = verticalName;
	}

	public Set getClients() {
		return this.clients;
	}

	public void setClients(Set clients) {
		this.clients = clients;
	}

}
