package com.qweb.dto;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Option generated by hbm2java
 */
public class OptionDTO implements java.io.Serializable {

	private Integer oid;
	private String otext;
	private int qid;
	private Boolean sel;

	public Integer getOid() {
		return this.oid;
	}

	public void setOid(Integer oid) {
		this.oid = oid;
	}


	public String getOtext() {
		return this.otext;
	}

	public void setOtext(String otext) {
		this.otext = otext;
	}

	public int getQid() {
		return this.qid;
	}

	public void setQid(int qid) {
		this.qid = qid;
	}

	public Boolean getSel() {
		return sel;
	}

	public void setSel(Boolean sel) {
		this.sel = sel;
	}

}
