package com.qwebservices.infra.dto;

// default package
// Generated Jan 11, 2017 4:23:48 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Client generated by hbm2java
 */
public class ClientDTO implements java.io.Serializable {

	private Integer clientId;
	private String activationDate;
	private String activeStatus;
	private String address;
	private String clientName;
	private String comments;
	private String contactName;
	private String createdBy;
	private Date createdDate;
	private String emailId;
	private String modifiedBy;
	private Date modifiedDate;
	private String phoneNumber;
	
	
	private double avggrp1;
	private double avggrp2;
	private double avggrp3;
	private double avgOfEachUser;
	
	private double overallavgQg1;
	private double overallavgQg2;
	private double overallavgQg3;
	
	public double getOverallavgQg1() {
		return overallavgQg1;
	}



	public void setOverallavgQg1(double overallavgQg1) {
		this.overallavgQg1 = overallavgQg1;
	}



	public double getOverallavgQg2() {
		return overallavgQg2;
	}



	public void setOverallavgQg2(double overallavgQg2) {
		this.overallavgQg2 = overallavgQg2;
	}



	public double getOverallavgQg3() {
		return overallavgQg3;
	}



	public void setOverallavgQg3(double overallavgQg3) {
		this.overallavgQg3 = overallavgQg3;
	}



	public double getAvgOfEachUser() {
		return avgOfEachUser;
	}



	public void setAvgOfEachUser(double avgOfEachUser) {
		this.avgOfEachUser = avgOfEachUser;
	}

	private List<QuestionGroupDTO> questionGroupDTOs;

	public List<QuestionGroupDTO> getQuestionGroupDTOs() {
		return questionGroupDTOs;
	}



	public void setQuestionGroupDTOs(List<QuestionGroupDTO> questionGroupDTOs) {
		this.questionGroupDTOs = questionGroupDTOs;
	}



	public double getAvggrp1() {
		return avggrp1;
	}



	public void setAvggrp1(double avggrp1) {
		this.avggrp1 = avggrp1;
	}



	public double getAvggrp2() {
		return avggrp2;
	}



	public void setAvggrp2(double avggrp2) {
		this.avggrp2 = avggrp2;
	}



	public double getAvggrp3() {
		return avggrp3;
	}



	public void setAvggrp3(double avggrp3) {
		this.avggrp3 = avggrp3;
	}



	public ClientDTO() {
	}

	

	public ClientDTO(String activationDate,
			String activeStatus, String address, String clientName,
			String comments, String contactName, String createdBy,
			Date createdDate, String emailId, String modifiedBy,
			Date modifiedDate, String phoneNumbe) {
		this.activationDate = activationDate;
		this.activeStatus = activeStatus;
		this.address = address;
		this.clientName = clientName;
		this.comments = comments;
		this.contactName = contactName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.emailId = emailId;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.phoneNumber = phoneNumber;
	}

	public Integer getClientId() {
		return this.clientId;
	}

	public void setClientId(Integer clientId) {
		this.clientId = clientId;
	}

	public String getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(String activationDate) {
		this.activationDate = activationDate;
	}

	public String getActiveStatus() {
		return this.activeStatus;
	}

	public void setActiveStatus(String activeStatus) {
		this.activeStatus = activeStatus;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getClientName() {
		return this.clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}






}
