package com.qwebservices.infra.dto;

// default package
// Generated Jan 11, 2017 4:23:48 PM by Hibernate Tools 3.4.0.CR1

import java.util.List;

/**
 * Question generated by hbm2java
 */
public class QuestionDTO implements java.io.Serializable {

	private Integer qid;
	private QuestionTypeDTO questionTypeDTO;
	private String qname;
	private String qtext;
	private AnswerDTO answerDTO;
	private List<OptionDTO> optionDTOs;
	private Integer oid;
	private String atext;
	private List<AnswerDTO> answerDTOs;
	private int countOfPromoters;
	private int countOfDetractors;
	private int countOfNeutral;
	private float percenatgeOfPromoters;
	private float percantageOfDetractors;
	private float percentageOfNeutral;
	private int totalNumberOfRespondants;
	public int getCountOfPromoters() {
		return countOfPromoters;
	}

	public void setCountOfPromoters(int countOfPromoters) {
		this.countOfPromoters = countOfPromoters;
	}

	public int getCountOfDetractors() {
		return countOfDetractors;
	}

	public void setCountOfDetractors(int countOfDetractors) {
		this.countOfDetractors = countOfDetractors;
	}

	public int getCountOfNeutral() {
		return countOfNeutral;
	}

	public void setCountOfNeutral(int countOfNeutral) {
		this.countOfNeutral = countOfNeutral;
	}

	public float getPercenatgeOfPromoters() {
		return percenatgeOfPromoters;
	}

	public void setPercenatgeOfPromoters(float percenatgeOfPromoters) {
		this.percenatgeOfPromoters = percenatgeOfPromoters;
	}

	public float getPercantageOfDetractors() {
		return percantageOfDetractors;
	}

	public void setPercantageOfDetractors(float percantageOfDetractors) {
		this.percantageOfDetractors = percantageOfDetractors;
	}

	public float getPercentageOfNeutral() {
		return percentageOfNeutral;
	}

	public void setPercentageOfNeutral(float percentageOfNeutral) {
		this.percentageOfNeutral = percentageOfNeutral;
	}

	public int getTotalNumberOfRespondants() {
		return totalNumberOfRespondants;
	}

	public void setTotalNumberOfRespondants(int totalNumberOfRespondants) {
		this.totalNumberOfRespondants = totalNumberOfRespondants;
	}

	public Integer getQid() {
		return this.qid;
	}

	public void setQid(Integer qid) {
		this.qid = qid;
	}

	public QuestionTypeDTO getQuestiontype() {
		return this.questionTypeDTO;
	}

	public void setQuestiontype(QuestionTypeDTO questiontype) {
		this.questionTypeDTO = questiontype;
	}

	

	public String getQname() {
		return this.qname;
	}

	public void setQname(String qname) {
		this.qname = qname;
	}

	public String getQtext() {
		return this.qtext;
	}

	public void setQtext(String qtext) {
		this.qtext = qtext;
	}


	public QuestionTypeDTO getQuestionTypeDTO() {
		return questionTypeDTO;
	}

	public void setQuestionTypeDTO(QuestionTypeDTO questionTypeDTO) {
		this.questionTypeDTO = questionTypeDTO;
	}

	public AnswerDTO getAnswerDTO() {
		return answerDTO;
	}

	public void setAnswerDTO(AnswerDTO answerDTO) {
		this.answerDTO = answerDTO;
	}

	public List<OptionDTO> getOptionDTOs() {
		return optionDTOs;
	}

	public void setOptionDTOs(List<OptionDTO> optionDTOs) {
		this.optionDTOs = optionDTOs;
	}

	public Integer getOid() {
		return oid;
	}

	public void setOid(Integer oid) {
		this.oid = oid;
	}

	public String getAtext() {
		return atext;
	}

	public void setAtext(String atext) {
		this.atext = atext;
	}

	public List<AnswerDTO> getAnswerDTOs() {
		return answerDTOs;
	}

	public void setAnswerDTOs(List<AnswerDTO> answerDTOs) {
		this.answerDTOs = answerDTOs;
	}
	
}
