package com.qwebservices.infra.dto;

// default package
// Generated Jan 15, 2017 10:03:22 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Questiontype generated by hbm2java
 */
public class QuestionTypeDTO implements java.io.Serializable {

	private Integer qtypeId;
	private String qtype;


	public Integer getQtypeId() {
		return this.qtypeId;
	}

	public void setQtypeId(Integer qtypeId) {
		this.qtypeId = qtypeId;
	}

	public String getQtype() {
		return this.qtype;
	}

	public void setQtype(String qtype) {
		this.qtype = qtype;
	}

}
